.layout {
  padding: 1rem 0.6rem 1.3rem;
  background-color: var(--white);
  border-left: 1px var(--border) dashed;
  border-right: 1px var(--border) dashed;
}

.layout header {
  vertical-align: middle;
}

.footer {
  border-top: 1px dashed var(--border);
  margin: 1.5rem 0;
  padding: 1.5rem 0 0;
}

.scroll-btn {
  display: none;
  border-bottom: none;
  color: var(--action-btn);
  font-size: 0.9rem;
}


@media screen and (min-width: 512px) and (min-height: 512px) {
  .layout {
    display: flex;
    height: 100vh;
    overflow-y: hidden;
    overflow-x: scroll;
    box-sizing: border-box;
    scroll-behavior: smooth;

    border-left: none;
    border-right: none;
    border-right: 1px solid rgba(255, 255, 255, 0);
  }

  .layout .article {
    max-width: 280px;
    column-width: 280px;
    column-fill: auto;
    column-gap: 1.2rem;
    column-rule: 1px dashed var(--border);
    border-right: none;
  }

  .layout .article-header {
    max-width: 280px;
    border-top: none;
    padding: 0.5rem 0 1rem;
  }

  .layout footer {
    display: none;
  }

  .scroll-btn {
    display: inline-block;
    position: absolute;
    z-index: 10;
    bottom: 2px;
    padding: 1px 8px;
    border-radius: 8px;
    font-size: 18px;
  }

  .scroll-btn.to-left {
    left: 2px;
  }

  .scroll-btn.to-right {
    right: 2px;
    margin-right: -2px;
  }

  .roster-row {
    max-width: 280px;
  }

  .links .links-link {
    font-size: 1rem !important;
  }

  .filter .filter-tag {
    font-size: 1rem !important;
  }

  .gatsby-resp-image-figure {
    margin-right: 0.75rem !important;
    max-width: none !important;
  }

  .logo .logo-link {
    margin: 0.8rem 0 !important;
  }
}
